configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    sidebar-mode: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

//@theme "/dev/null"

* {
    bg-col:  #140f1a;
    bg-col-light: #1f1430;
    bg-input: #1c1228;
    border-col: #d946ef;
    selected-col: #2d1b4e;
    blue: #d946ef;
    fg-col: #f0f0ff;
    fg-col2: #ec4899;
    fg-dim: #8b8bb0;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    location:            south;
    anchor:              south;
    y-offset:            -20px;
    x-offset:            0px;
    close-on-click: true;

    /* Asegúrate de que estas dimensiones no sean demasiado grandes */
    width:               720px;
    height:              480px;

    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              2px solid;
    border-radius:       18px;
    border-color:        #d946ef;
    background-color:    @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-input;
    border: 1px solid;
    border-color: @selected-col;
    border-radius: 12px;
    padding: 4px;
    margin: 14px 14px 0px 14px;
}

prompt {
    background-color: @blue;
    padding: 6px 12px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0px;
    vertical-align: 0.5;
}

entry {
    padding: 6px 8px;
    margin: 0px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Buscar...";
    placeholder-color: @fg-dim;
    vertical-align: 0.5;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 6;
    background-color: @bg-col;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      2px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @bg-input;
    text-color:                  @fg-col;
    cursor:                      pointer;
}

element normal normal,
element alternate normal {
    background-color:            @bg-input;
    text-color:                  @fg-col;
}

element normal active,
element alternate active {
    background-color:            @bg-input;
    text-color:                  @fg-col2;
}

element selected normal,
element selected active {
    background-color:            @selected-col;
    text-color:                  @fg-col;
    border:                      0px 0px 0px 3px solid;
    border-color:                @blue;
    border-radius:               12px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 14";
}
