configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    sidebar-mode: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

//@theme "/dev/null"

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    location:            south;
    anchor:              south;
    y-offset:            -20px;
    x-offset:            0px;
    close-on-click: true;

    /* Asegúrate de que estas dimensiones no sean demasiado grandes */
    width:               600px;
    height:              360px;
    
    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              1px solid;
    border-radius:       15px;
    border-color:        #bf00ff;
    background-color:    @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      2px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               15px; /* Aquí forzamos el redondeo */
    background-color:            transparent;
    text-color:                  @fg-col;
    cursor:                      pointer;
}

element selected {
    background-color:            @selected-col;
    text-color:                  @blue;
    border-radius:               15px; /* Obligatorio repetirlo aquí */
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

@theme "/usr/share/rofi/themes/sidebar-v2.rasi"
